<h3>CostingRequestLineItems:</h3>
<div class="costing_request_line_items">
  <div class="costing_request_line_item header">
    <div>Id</div>
    <div>Units</div>
    <div>Notes</div>
  </div>
<%= for costing_request_line_item <- @costing_request_line_items do %>
    <div class="costing_request_line_item">
      <div><%= costing_request_line_item.id %></div>
      <div><%= costing_request_line_item.units %></div>
      <div><%= costing_request_line_item.notes %></div>
    </div>
  <% end %>
</div>
