<h1>Listing Costing requests</h1>

<table>
  <thead>
    <tr>
      <th>Box file location</th>
      <th>Opportunity</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for costing_request <- @costing_requests do %>
    <tr>
      <td><%= costing_request.box_file_location %></td>
      <td><%= costing_request.opportunity_id %></td>

      <td>
        <span><%= link "Show", to: Routes.costing_request_path(@conn, :show, costing_request) %></span>
        <span><%= link "Edit", to: Routes.costing_request_path(@conn, :edit, costing_request) %></span>
        <span><%= link "Delete", to: Routes.costing_request_path(@conn, :delete, costing_request), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Costing request", to: Routes.costing_request_path(@conn, :new) %></span>
